{
  "name": "@travi/matt.travi.org-components",
  "description": "react components for my profile site",
  "version": "0.0.0-semantically-released",
  "main": "lib/components.cjs.js",
  "module": "lib/components.es.js",
  "license": "MIT",
  "author": "Matt Travi",
  "repository": "travi-org/matt.travi.org-components",
  "bugs": "https://github.com/travi-org/matt.travi.org-components/issues",
  "homepage": "https://github.com/travi-org/matt.travi.org-components#readme",
  "scripts": {
    "clean": "rimraf storybook-static/ lib/",
    "lint:md": "remark --quiet . --frail",
    "lint:js": "eslint . .storybook --cache",
    "test:unit:raw": "mocha --recursive test/unit",
    "test:unit": "run-s coverage",
    "test": "npm-run-all --print-label --parallel lint:* --parallel test:*",
    "coverage": "nyc run-s test:unit:raw",
    "coverage:report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "commitmsg": "commitlint -e",
    "precommit": "npm test",
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build:js": "rollup -c",
    "build": "run-s clean build:*",
    "prepack": "run-s build",
    "deploy": "gh-pages -r \"https://$GH_TOKEN@github.com/travi-org/matt.travi.org-components.git\" -d storybook-static/"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@storybook/addon-actions": "3.4.11",
    "@storybook/addon-links": "3.4.11",
    "@storybook/react": "4.0.0-rc.0",
    "@travi/any": "1.8.4",
    "@travi/eslint-config-travi": "1.7.0",
    "babel-loader": "8.0.4",
    "babel-plugin-transform-react-remove-prop-types": "0.4.20",
    "chai": "4.2.0",
    "codecov": "3.1.0",
    "commitlint-config-travi": "1.2.31",
    "cz-conventional-changelog": "2.1.0",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.7.1",
    "gh-pages": "2.0.1",
    "globstar": "1.0.0",
    "husky": "1.2.0",
    "microformat-node": "2.0.1",
    "mocha": "5.2.0",
    "npm-run-all": "4.1.5",
    "nyc": "13.1.0",
    "react": "16.6.1",
    "react-dom": "16.6.1",
    "react-test-renderer": "16.6.1",
    "remark-cli": "6.0.1",
    "remark-preset-lint-travi": "1.1.0",
    "rimraf": "2.6.2",
    "rollup": "0.67.3",
    "rollup-plugin-auto-external": "2.0.0",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-json": "3.1.0",
    "rollup-plugin-node-resolve": "4.0.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "@material-ui/core": "3.3.0",
    "prop-types": "15.6.2",
    "travi": "1.0.0"
  }
}
